<!DOCTYPE html>
<html>
<head>
	
	<title>Q2 Project</title>

</head>
	
	<style>
		
		{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			font-family: sans-serif;
		}

		body {
			background-color: beige;
		}

		.card-container{
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			margin-top: 10px;

		}

		.card{
			width: 1200px;
			height: 1300px;
			background-color: white;
			border-radius: 15px;
			overflow: hidden;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
			margin: 200px;
		}

		.card img{
			width: 100%;
			height: 50%;
		}

		.card-content{
			padding: 16px;
		}

		.card-content h3{
			font-size: 70px;
			margin-bottom: 5px;
			margin-left: 5px;
			margin-top: 20px;
		}

		.card-content p{
			color: black;
			font-size: 40px;
			line-height: 1.6;
			
		}

		.card-content .btn{
			display: incline-block;
			padding: 3px 15px;
			background-color: black;
			text-decoration: none;
			border-radius: 5px;
			margin-top: 16px;
			margin-left: 5px;
			color: white;

		}
	</style>


<body>

	<center>
			<font face="Comic Sans MS" size="10" color="brown"><h1>Tara na at dumayo sa Pilipinas!</h1>
			<img src=" https://airhex.com/images/airline-logos/alt/philippine-airlines.png">	
			
	<div class="card-container">
		<div class="card">
			<img src="https://img.freepik.com/premium-vector/chinese-tea-plantation-colorful-landscape-mountains_329121-89.jpg?size=626&ext=jpg&ga=GA1.1.1546980028.1703203200&semt=ais">
			<div class="card-content">
				<h3>Banaue Rice Terraces</h3>
				<p>Banaue Rice Terraces is located in the mountainside of Ifugao that was built by indigenous Ifugao people 2,000 years ago. It is considered to be the 8th Natural Wonder of the World by many Filipinos. Visitors can explore the terraces, hike around the mountains, and experience the local culture. 
				<p>
				<a href="https://docs.google.com/document/d/1ac9Bj7p83S0sN5_7M4ewcLzJ7o-D4dJITRhRPg3nN3Q/edit?usp=sharing" class="btn">References</a>
			</div>
		</div>

		<div class="card">
			<img src="https://i.pinimg.com/564x/c6/3f/ca/c63fca1ba30fa143795c77be42a8a610.jpg">
			<div class="card-content">
				<h3>Mayon Volcano</h3>
				<p>Mayon Volcano is located in Albay, Bicol. It is known for its perfect symmetry and iconic cone shape. It erupted many times already, the most recent eruption of it occurred last 2018. Its fertile volcanic soil helps our ecosystem, as the volcano itself serves as a source of geothermal energy.  
				<p>
				<a href="https://docs.google.com/document/d/1ac9Bj7p83S0sN5_7M4ewcLzJ7o-D4dJITRhRPg3nN3Q/edit?usp=sharing" class="btn">References</a>
			</div>
		</div>

		<div class="card">
			<img src="https://media.istockphoto.com/id/1171926204/vector/luneta-park-vector-illustration.jpg?s=612x612&w=0&k=20&c=GwEPLuO39WX1nwam3DJ8wt_kDkzNztIc695qf9UMb4I=">
			<div class="card-content">
				<h3>Rizal Park</h3>
				<p>Rizal Park  or also known as Luneta Park is located in Manila. It is named after Jose Rizal, our national hero. It is a large park that features gardens, museums, and open spaces. It was originally planned to be a place for relaxation, thus, it is now serves as a memorial to Rizal. 
				<p>
				<a href="https://docs.google.com/document/d/1ac9Bj7p83S0sN5_7M4ewcLzJ7o-D4dJITRhRPg3nN3Q/edit?usp=sharing" class="btn">References</a>
			</div>
		</div>

		<div class="card">
			<img src="https://mir-s3-cdn-cf.behance.net/projects/404/5fb63870390811.Y3JvcCwyMjUwLDE3NTksMCwxMTE5.jpg">
			<div class="card-content">
				<h3>Taal Volcano</h3>
				<p>Taal Volcano is located in Batangas. It is considered as the 2nd most active volcano here in our country and it is also known for its iconic crater lake. It has erupted several times, the most recent eruption of it was last 2020. 
				<p>
				<a href="https://docs.google.com/document/d/1ac9Bj7p83S0sN5_7M4ewcLzJ7o-D4dJITRhRPg3nN3Q/edit?usp=sharing" class="btn">References</a>
			</div>
		</div>

		<div class="card">
			<img src="https://cdn.pixabay.com/photo/2017/07/18/08/46/bohol-2515230_1280.png">
			<div class="card-content">
				<h3>Chocolate Hills</h3>
				<p>Chocolate Hills is located in Bohol. It is composed of around 1,776 hills. It displays a landscape that resembles a chocolate-colored landscape. The geological formation of the Chocolate Hills is the result of millions of years of erosion.  
				<p>
				<a href="https://docs.google.com/document/d/1ac9Bj7p83S0sN5_7M4ewcLzJ7o-D4dJITRhRPg3nN3Q/edit?usp=sharing" class="btn">References</a>
			</div>
		</div>
	</div>
</center>
</body>
</html>